# filesec

./: README.md  build.gradle  pom.xml  test-safe.txt
src/main/java/com/scanbyte/: ScanByteApp.java
src/main/java/com/scanbyte/controllers/: MainController.java  ScanController.java
src/main/java/com/scanbyte/models/: ScanResult.java  ThreatReport.java  ThreatSignature.java
src/main/java/com/scanbyte/services/: DatabaseManager.java  FileScanner.java  SignatureDetectionEngine.java
src/main/java/com/scanbyte/utils/: FileUtils.java  HashUtils.java
src/main/resources/signatures/: default-signatures.txt
